VITE_SUPABASE_PROJECT_ID="ktvqkdsnlasefoquoeud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dnFrZHNubGFzZWZvcXVvZXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NDA2ODIsImV4cCI6MjA2NzAxNjY4Mn0.5j_kpmo_qA_4l6QhOaRiEznMwBCzTq-ILrXQIpanvY0"
VITE_SUPABASE_URL="https://ktvqkdsnlasefoquoeud.supabase.co"
